.container {
  width: 80%;
  margin: 50px auto;
}

.title .title-oferta {
  padding-top: 20px;
  font-family: var(--main-font);
  font-size: 36px;
  font-weight: 200;
  line-height: 42px;
  font-style: normal;
}

.mat-toolbar {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  padding-top: 20px;

  .mat-icon-button,
  .mat-icon {
    height: 35px;
    width: 35px;
    line-height: 35px;
  }
  .search-box {
    color: var(--texto);
    .search-input {
      font-family: var(--main-font);
      font-size: 16px;
      font-weight: bold;
      padding: 2px 5px 2px 20px;
      width: 360px;
      height: 50px;
      border-radius: 8px;
      border: none;
      outline: none !important;
      background: var(--primario);
    }
    ::placeholder {
      color: var(--texto);
      font-family: var(--main-font);
      font-weight: 200;
    }

    .close-button {
      margin-bottom: 10px;
      margin-left: -45px;
    }
  }

  .mat-select {
    text-transform: capitalize;

    .additional-selection {
      text-transform: lowercase;
      opacity: 0.75;
      font-size: 0.75em;
    }
  }

  .filter-component {
    margin: 0;
    .filter {
      color: var(--texto);
      font-family: var(--main-font);
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      margin-right: 10px;
    }

    .form-field {
      width: 180px;
      height: 50px;
      padding: 2px 5px 2px 20px;
    }
  }
}

@media only screen and (max-width: 978px) {
  .mat-toolbar {
    display: table;
    padding: 20px;
    text-align: center;
  }
  .search-input,
  .search-box,
  .filter-component {
    margin: 5px 0px !important;
  }
}
